# Database
DATABASE_URL=postgresql://neondb_owner:npg_GrxMf6p5Hhyv@ep-empty-haze-ah057ouq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Google Gemini API
GOOGLE_API_KEY=AIzaSyA0ivtampY-yjfoBZrjN8MjY5FmCFJ0fj4

# Frontend CORS
FRONTEND_URL=http://localhost:5173

# Server
API_PORT=8000
API_HOST=0.0.0.0
# ```
